🧪 BFS EXPERIMENT REPORT
==================================================
Generated: 2025-08-09 19:57:54
Algorithm: BFS
Dataset: ../dataset/toy.jsonl
Total Problems Tested: 5

📊 STATISTICS:
   Average Value: 0.8090
   Average Time: 2.46s
   Average Depth: 5.0
   Best Value: 0.9572
   Worst Value: 0.6499

📋 DETAILED RESULTS:
------------------------------
Problem 1:
  Question: Janet’s ducks lay 16 eggs per day. She eats three for breakfast every morning and bakes muffins for ...
  Best Path: Every day, the ducks lay 16 eggs, and Janet eats 3 for breakfast and bakes 4 into muffins, so she has 16 - 3 - 4 = 9 eggs left.
She makes 2 * 9 = $18 every day at the farmers' market.
The answer is 18...
  Value: 0.7365
  Depth: 5
  Time: 2.68s
  Parameters: {'max_depth': 5, 'max_budget': 10, 'temperature': 0.8}

Problem 2:
  Question: A robe takes 2 bolts of blue fiber and half that much white fiber.  How many bolts in total does it ...
  Best Path: It takes 2*0.5=1 bolt of white fiber
So in total it takes 2+1=3 bolts
The answer is 3
The answer is 3...
  Value: 0.8922
  Depth: 5
  Time: 1.74s
  Parameters: {'max_depth': 5, 'max_budget': 10, 'temperature': 0.8}

Problem 3:
  Question: Josh decides to try flipping a house.  He buys a house for $80,000 and then puts in $50,000 in repai...
  Best Path: The value of the house increased by 80000*.15=$12,000
So the new value was 80,000+12,000=$92,000
That means he made a profit of 92,000-50,000-80,000=$62,000
The answer is 62,000
The answer is 62,000
T...
  Value: 0.6499
  Depth: 5
  Time: 3.16s
  Parameters: {'max_depth': 5, 'max_budget': 10, 'temperature': 0.8}

Problem 4:
  Question: James decides to run 3 sprints 3 times a week.  He runs 60 meters each sprint.  How many total meter...
  Best Path: He runs 60*3=180 meters each time
So he runs 180*3=540 meters per week
The answer is 540
The answer is 540
The answer is 540
The answer is 540...
  Value: 0.8094
  Depth: 5
  Time: 1.65s
  Parameters: {'max_depth': 5, 'max_budget': 10, 'temperature': 0.8}

Problem 5:
  Question: Every day, Wendi feeds each of her chickens three cups of mixed chicken feed, containing seeds, meal...
  Best Path: Wendi has already given her chickens 15 + 25 = 40 cups of feed in the morning and afternoon.
In the final meal of the day, she needs to give her chickens 3 * 20 = 60 cups of feed.
Thus, she needs to g...
  Value: 0.9572
  Depth: 5
  Time: 3.05s
  Parameters: {'max_depth': 5, 'max_budget': 10, 'temperature': 0.8}

