🧪 BFS EXPERIMENT REPORT
==================================================
Generated: 2025-08-09 21:08:18
Algorithm: BFS
Dataset: ../dataset/toy.jsonl
Total Problems Tested: 5

📊 STATISTICS:
   Average Value: 0.8090
   Average Time: 2.19s
   Average Depth: 5.0
   Best Value: 0.9572
   Worst Value: 0.6499

📋 DETAILED RESULTS:
------------------------------
Problem 1:
  Question: Janet’s ducks lay 16 eggs per day. She eats three for breakfast every morning and bakes muffins for ...
  Best Path: Janet’s ducks lay 16 eggs - 3 - 4 = 9 eggs
She sells the remainder for 9 * $2 = $18
The answer is 18
The answer is 18
The answer is 18
The answer is 18
The answer is 18
The answer is 18...
  Value: 0.7365
  Depth: 5
  Time: 2.05s
  Parameters: {'max_depth': 5, 'max_budget': 10, 'temperature': 0.8}

Problem 2:
  Question: A robe takes 2 bolts of blue fiber and half that much white fiber.  How many bolts in total does it ...
  Best Path: It takes 2/2=1 bolt of white fiber
So in total it takes 2+1=3 bolts
The answer is 3
The answer is 3...
  Value: 0.8922
  Depth: 5
  Time: 1.87s
  Parameters: {'max_depth': 5, 'max_budget': 10, 'temperature': 0.8}

Problem 3:
  Question: Josh decides to try flipping a house.  He buys a house for $80,000 and then puts in $50,000 in repai...
  Best Path: The value of the repairs was 15000000/80,000=$187.5
That means the house value increased by 80,000+50,000+187.5=$317,500
So he sold the house for 317,500-80,000-50,000=$187,500
The answer is 187500
Th...
  Value: 0.6499
  Depth: 5
  Time: 3.00s
  Parameters: {'max_depth': 5, 'max_budget': 10, 'temperature': 0.8}

Problem 4:
  Question: James decides to run 3 sprints 3 times a week.  He runs 60 meters each sprint.  How many total meter...
  Best Path: He runs 3*3=9 sprints
That means he runs 60*9=540 meters
The answer is 540
The answer is 540
The answer is 540
The answer is 540...
  Value: 0.8094
  Depth: 5
  Time: 1.79s
  Parameters: {'max_depth': 5, 'max_budget': 10, 'temperature': 0.8}

Problem 5:
  Question: Every day, Wendi feeds each of her chickens three cups of mixed chicken feed, containing seeds, meal...
  Best Path: 20 chickens fed three times a day is 20*3=60 cups of feed.
In the final meal of the day, Wendi gives her 20 chickens 60-15-25=20 cups of feed.
The answer is 20
The answer is 20
The answer is 20
The an...
  Value: 0.9572
  Depth: 5
  Time: 2.27s
  Parameters: {'max_depth': 5, 'max_budget': 10, 'temperature': 0.8}

